# VInternship

./: FundManagement.sln  Pubali_Bank_FundManagement.csproj  Pubali_Bank_FundManagement.sln  README.md  WeatherForecast.cs  WebApplication2.sln  fund_management.json  swagger_auth.json
AuthAPI/: AuthAPI.csproj  Program.cs
AuthAPI/Controllers/: AuthController.cs
AuthAPI/Helpers/: ConfigHelper.cs  SecurityHelper.cs
AuthAPI/Models/: AuthModel.cs  ConfigData.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Properties/PublishProfiles/: FolderProfile.pubxml
AuthAPI/Services/: AuthService.cs  DbServices.cs  IAuthService.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
Database/: AuthService.cs
FundManagementAPI/: FundManagementAPI.csproj  Program.cs  appsettings.json
FundManagementAPI/Controllers/: ProductController.cs
FundManagementAPI/Data/: DataContext.cs
FundManagementAPI/Helpers/: ConfigHelper.cs
FundManagementAPI/Migrations/: 20230608191109_InitialCreate.Designer.cs  20230608191109_InitialCreate.cs  (+1 more)
Models/: Auth_Login_Req.cs  Auth_Login_Res.cs  Auth_Registration_Req.cs  Auth_Registration_Res.cs  User.cs
Properties/: launchSettings.json
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AuthController.cs  WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: DatabaseServices.cs
WebApplication2/pl-sql/: pkg_user.sql  pkg_userlogin.sql  tables.sql
pl-sql/: auth_pkg_user.sql  sequence.sql  tables.sql
(+16 files in other folders)
